#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmpanda_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adiva77
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8000
#Cloudinary Properties
cloudinary.cloud-name=dbza4vfrb
cloudinary.api-key=447727621744151
cloudinary.api-secret=F9PBinWtOeB0dplE39u8egxvB-g
